@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

body{
    font-family: 'kalam', cursive;
    background-image: url(image/welcome4.jpg);
    
}

/* creating shopping cart image and paragraph */

.container{
    width: 90%;
    margin: auto;
    
    transition: 0.5s;
}

.head{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 8%;
    
}
.head h1{
    color: #3b6099;
}

.head .shopping{
    position: relative;
    text-align: right;
}

.head .shopping img{
    width: 40px;
}

.head .shopping span{
    background-color: aqua;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1e2029;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

/* creating list */

.list{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 30px;
}

/* creating side bar */

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color:rgb(88, 88, 88);
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: rgb(164, 197, 246);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div{
    background-color: rgb(172, 212, 235);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}


.card .checkout div:nth-child(2){
    background-color: rgb(205, 165, 245);
    color: #141118;

} 


.button{
    background-color: #141118;
    color: #d6f6ff;
    padding: 2px;
    border-radius: 2px;
    margin: 100px 5px 5px 50px;
}



.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
} 


/* adding items to the created list */



.list .item{
    text-align: center;
    background-color: rgb(153, 182, 219);
    padding: 10px;
    box-shadow: 0 20px 20px #567580;
    letter-spacing: 1px;
    margin: 3%;
    border-radius: 20px;

   
}

.list .item img{
    width: 96%;
    height: 300px;
    margin-right:2px;
    margin-top: 6px;
    border-radius: 20px;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
    text-align: left;
    margin: 20px 0px 10px 10px;
}

.list .item .discription{
    text-align: left;
    padding: 10px;
}

.list .item .price{
    margin: 10px;
    text-align: right;
    margin: 0px 25px 5px 0px;
    padding: 20px;
}

.list .item button{
    background-color: rgb(40, 60, 81);
    border-radius: 20px;
    color: #fbfbfb;
    padding: 10px;
    width: 100%;
} 

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #ebebe5;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;

}

.listCard li button{
    width: auto;
    background-color: #797979;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}  

