
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

*{
    font-family: 'kalam', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#04c94f;
    --first-color:#e0ebf3f2;
    --second-color:#edecea;
    --third-color:#21ad42;
    --text-color:navy;
    --white:#ffffff;
    --black-color:#000000;
    --bg-color:#d9e2e2;
    --buttton-color:#83b735;
}
section{
    padding: 50px 100px;
}
img{
    width:100%;
}

body{
    background-color:#0d1424;
}
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');

:root{
    --main-color:#04c94f;
    --first-color:#1f9cfcf2;
    --second-color:#edecea;
    --third-color:#21ad42;
    --text-color:navy;
    --white:#ffffff;
    --black-color:#000000;
    --bg-color:#d9e2e2;
    --buttton-color:#83b735;
}

/* header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color:none;   
}
.header img{
    max-height: 75px;
    max-width: 75px;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo img{
    width: 50px;
}
.nav-items{
    display: flex;
}
.nav-items a{
    padding: 8px 17px;
    display: block;
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 900;
}
.nav-items a:hover{
    color: var(--second-color);
    border-radius: 0.3rem;
    transition: 0.2s all linear;
} */


/*  Home Starts  */




#home{
    width: 100%;
    height: 100vh;
    background :url(image/background101.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
    place-items: center;
    padding: 0px 100px;

}
.home-text h2{
    font-size: 2.4rem;
    color: #d1d2e4;
}
.home-text span {
   color: var(--white);
   font-size: 4rem;
}
/* Services started */
#services{
    padding: 50px 100px;
}
.heading{
    text-align: center;
}
.heading h2{
    color: var(--main-color);
}
.heading h1{
    font-size: 2rem;
    color:var(--first-color);
}
/* quote starts */
.quote {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("image/Background11.jpg");
    background-size: cover;
    background-position: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

.quote::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6); /* change the opacity as needed */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.quote-body{
    position: relative;
    height: 72vh;
    margin-top: 5%;
}

.quote-container{
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
    align-items: center;
}

.quote-container > p :nth-child(n) {
    font-size: 2rem;
    padding-top: 1%;
}

.quote-container > div p {
    font-size: 1.5rem;
    color: #d9e2e2;
}
/* quote ends */
.services-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px 360px));
    grid-template-rows: auto;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0;
}
.box{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box img{
    height: 85px;
    width: 92px;
}
.box h1{
    font-size: 1.2rem;
    margin: 15px 0 10px;
    color: var(--white);
}
.box p{
    color: var(--first-color);
}
.box:hover, .active{
    background: #b4d9e0;
    border-radius: 1rem;
    transition: all 0.5s ease;
    box-shadow: 8px 8px 20.5px rgba(2, 0, 8, 0.5);
}
.box:hover p, .active{
    color: #0c17e2;
}
/* Services ends  */

/* Footer Starts */
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(240px ,auto));
    gap: 1rem;
    padding: 50px;
    align-items: justify;
    background: url(image/Background8.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.social h2{
        display: flex;
}
.info-box{
    margin-right: 10%;
    width:25%;
}
.contact-us h1 {
    font-size: 2rem;
    color:var(--third-color);
}

/*Copyright starts*/
.copyright p{
    width: 100%;
    height: 50px;
    padding: 20px 80px;
    margin: 0;
    text-align: center;
    color: var(--white);
    
}
/*Copyright ends*/

/* Making Responsive */
@media (max-width:991px){
    header{
        padding: 18px 80px;
    }
    section{
        padding: 18px 80px;
    }
    #menu-icon{
        display: hide;
    }

}
@media (max-width:820px){
    .home-text{
        font-size: 2rem;
    }
    header{
        padding: 13px 65px;
    }
    section{
        padding: 50px 65px;
    }
    .brands{
        flex-direction: column;
    }
    .services{
        grid-template-columns: repeat(auto-fit,minmax(218px, auto));

    }
}
@media (max-width:768px){
    /*header{
        padding: 11px 4%;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: 0.2s ease;
        text-align: justify;
    }*/
    #menu-icon{
        display: initial;
        color: #060e00;
    }
    
    header .nav-items{
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        display: none;
        flex-direction: column;
        text-align: center;
        clip-path :polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s ease;
    }
    header.nav-items.active{
       
        clip-path: polygon(0 0 , 100% 0, 100% 100%, 0 100%);
    }
    .nav-items a{
        margin: 1rem;
        padding: 1.5rem;
        display: flex;
        background: #fff;
        border-left:4px solid rgba(2, 0, 8, 0);
    }
    .home{
        background: var(--main-color);
        justify-content: center;
    }
    /*.nav-items a:hover{
        color: var(--main-color);
    }*/
    section{
        padding: 50px 43px;
    }
}
@media (max-width:768px) {
    header{
        padding: 10px 34px;
    }
}

    @media (max-width:360px) {
        .home-text{
            max-width: 225px;
        }
        
        
    }